<!DOCTYPE html>
<html>
<head>
    <title>율이의 취미 스토리</title>
    <meta charset="utf-8">
    <style>
        h1{
            color: rgb(19, 19, 134);
            text-align: center;
            font-size: 85px;
            border-bottom: 3px black solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        a { 
        }
        ul {
            border-right: 3px black solid;
            width: 100px;
            margin-top: 0;
            padding-top: 30px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin: 0px;
            }
            li{
                list-style-type: numbers;
                padding: 5px;
            }
            a{text-decoration: none;}
    </style>
</head>
<body>
<h1><a href="index.html">율이의 취미 스토리</a></h1>
<div id="grid">
    <ul>
        <li><a href="1.html">게임</a></li>
        <li><a href="2.html">장난감 리뷰</a></li>
        <li><a href="3.html">그림들</a></li>
    </ul>
    <div>
        <h2>그림들</h2>
        <p>저는 그림을 잘 그립니다. 나중에 여러 그림들을 올리도록 하겠습니다.</p>
    </div>
</div>
</body>
</html>