<!DOCTYPE html>
<html>
<head>
    <title>율이의 취미 스토리</title>
    <meta charset="utf-8">
    <style>
        h1{
            color: rgb(19, 19, 134);
            text-align: center;
            font-size: 85px;
            border-bottom: 3px black solid;
            padding-bottom: 30px;
            margin-top: 30px;
            margin-bottom: 0;
        }
        ul {
            border-right: 3px black solid;
            width: 100px;
            margin-top: 0;
            padding-top: 30px;
        }
        body {
            margin: 0px;
            }
            li{
                list-style-type: numbers;
                padding: 5px;
            }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>율이의 취미 스토리</h1>
<ul>
    <li><a href="1.html">게임</a></li>
    <li><a href="2.html">장난감 리뷰</a></li>
    <li><a href="3.html">그림들</a></li>
</ul>
</body>
</html>